# project folders
.env/
.git/
.tox/

# test files
.coverage*
/html-*/
/tests/outputs/

# build and cache
**/__pycache__/
/.mypy_cache/
/build/
/dist/
*.egg*/

# documentation
/doc/_build/

# files holding secrets
.pypirc
ENV_CONSTANTS.sh
