# inspired from 'https://github.com/PyCQA/flake8/blob/master/tox.ini'

[tox]
minversion=2.3.1
envlist = py37,flake8,pylint

[testenv:py37]
deps =
    coverage
    pytest!=3.0.5
commands =
    pip install --upgrade pip
    pip install -r dev-requirements.txt
    pip install -e .
    pytest

# Linters
[testenv:flake8]
basepython = python
# skip_install = true
deps =
    pydocstyle!=4.0.0
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 setup.py src/districounts
exclude = .tox,build

[testenv:pylint]
basepython = python
# skip_install = false
deps =
    pylint
commands =
    - pylint districounts
